<resources>
    <string name="app_name">Gestion Poblenou</string>
    <string name="address_text">"Dirección: %1$s \n Hora: %2$tr"</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
